.head {
  grid-area: header;
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}
.content {
  grid-area: content;
}
.contentImg {
  width: 300px;
  height: 200px;
  float: left;
  margin-right: 20px;
  margin-bottom: 40px;
}
.contentText {
  width: 70%;
}
.nav {
  grid-area: nav;
  display: flex;
  justify-content: center;
  ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 40%;
  }
}
.side {
  grid-area: sidebar;
  border-right: 1px solid grey;
}
.footer {
  grid-area: footer;
  color: grey;
}

.topText {
  width: 60%
}

.wrapper {
  margin: 10px;
  display: grid;
  gap: 20px;
  grid-template-areas:
    "header"
    "nav"
    "content"
    "sidebar"
    "ad"
    "footer";
}

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header  header"
      "nav     nav"
      "sidebar content"
      "ad      footer";
  }
}